# excelPlugin

./: .classpath  .gitignore  .project  build.xml
src/: plugin.properties
src/org/cheminfo/scripting/excel/: ExcelPOI.java  ExcelPOI.js  ExcelWorkbook.java
src/org/cheminfo/scripting/excel/test/: TestScripting.java
tests/: Libro1.xlsx  Libro2.xlsx  baseOut.xlsx  base_fuentes_industriales_v1.xlsx  base_fuentes_industriales_v1_XX.xlsx  excelBasic.js  testFijas.js  testFile.js
tests/fijas/: .~lock.Base_FCA.xlsx#  Base_ESA.xlsx  Base_Eds_v1.xlsx  Base_Eds_v2.xlsx  Base_Fuentes_comerciales_out.xlsx  Base_Fuentes_comerciales_v1.xlsx  Base_Fuentes_comerciales_v2.xlsx  Base_Fuentes_comerciales_v22.xls  Base_Fuentes_comerciales_v22.xlsx  Base_Fuentes_industriales_v1.xlsx
tests/moviles/: FactoresEmision.xlsx  InformacionFlujos.xls  InformacionFlujos.xlsx  output.xlsx
